# spring-es

./: pom.xml
src/main/java/com/skycloud/: SpringEsApplication.java
src/main/java/com/skycloud/biz/: ReportBiz.java  XiciBiz.java
src/main/java/com/skycloud/controller/: XiciController.java
src/main/java/com/skycloud/entity/: Xici.java
src/main/java/com/skycloud/es/: EsConfig.java
src/main/java/com/skycloud/mapper/: XiciMapper.java
src/main/resources/: application.properties
src/main/resources/mybatis/: XiciMapper.xml
src/main/resources/static/: report8.html  report8.jasper
src/test/java/com/skycloud/: SpringEsApplicationTests.java
