
#指定服务的ip地址
#server.address=192.168.0.100
server.port=8888

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5



#mybaits
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.skycloud.entity


#es
spring.data.elasticsearch.cluster-name=lsy_elastic_cluster
spring.data.elasticsearch.cluster-nodes=http://192.168.1.7:9300

# 是否开启本地存储
spring.data.elasticsearch.repositories.enabled=true







